<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real Estate</title>
    <style>
      .active{
        color: #1F3FA7;
        font-weight: bold;
        border-bottom: 2px solid #1F3FA7; /* Bottom border to indicate active */
        padding-bottom: 2px; /* Add space to accommodate border */
      }
      .svg-inline--fa {
         height: 19px !important;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
